\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Member Responsibilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Platform, Library \& Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Use Cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Database Schema Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Screenshots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Plan}{1}}
